<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="overlay2"></div>
        <div class="card">
            <div class="charizard"></div>
        </div>


    </div>

    <script>
        var container = document.querySelector('.container')
        var overlay = document.querySelector('.overlay')
        container.addEventListener('mousemove', function (e) {
            var x = e.offsetX
            var y = e.offsetY
            var rotateY = -10 / 105 * x + 20
            var rotateX = 6 / 59 * y - 30

            overlay.style = `background-position : ${x/6  + y/6}%`


            container.style = `transform : perspective(800px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
        })
        container.addEventListener('mouseout',function(){
            overlay.style = 'filter : opacity(0)'
            container.style = 'transform : perspective (800px) rotateX(0deg) rotateY(0deg)'
        })
    </script>

    <style>
        .container {
            width: 420px;
            height: 590px;
            transition: all 0.1s;
            position: relative;
        }

        .overlay {
            position: absolute;
            width: 420px;
            height: 590px;
            background: linear-gradient(105deg,
                    transparent 40%,
                    rgba(255, 255, 0, 0.9) 45%,
                    rgba(255, 0, 111, 0.8) 50%,
                    transparent 54%);
            filter: brightness(1.3) opacity(0.7);
            mix-blend-mode: color-dodge;
            background-size: 150% 150%;
            background-position: 100%;
            transition: all 0.1s;
        }

        .card {
            width: 420px;
            height: 590px;
            background-image: url(../img/cardbg.png);
            background-size: cover;
        }

        .charizard {
            z-index: -1;
            position: absolute;
            top: 60px;
            left: 30px;
            width: 84%;
            height: 45%;
            background-image: url(../IMG/charizard-wallpaper.jpg);
            background-size: 100% 100%;
        }
    </style>
</body>

</html>